<EnforcementPoint xmlns="">
<hostname>172.30.0.116</hostname>
<port>10000</port>
<db_type>2</db_type>
<resource_domain_name>hivekerbdemo</resource_domain_name>
<audit_ip>127.0.0.1</audit_ip>
<ep_port>1557</ep_port>
<policy_conf_list>127.0.0.1:1600</policy_conf_list>
<kerberos>yes</kerberos>
<bt_service_user>bluetalon</bt_service_user>
<bt_keytab_path>/root/bluetalon.keytab</bt_keytab_path>
</EnforcementPoint>